{
    "python.autoComplete.extraPaths": [
        "/home/naga/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cSpell.words": [
        "ctrler"
    ],
    "python.analysis.extraPaths": [
        "/home/naga/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}